version: '3.8'

services:
  backend:
    # IMPORTANT: Use the name of your Docker Hub repository here
    image: jassi16/tradeoff-backend:latest
    container_name: tradeoff_backend_prod
    restart: always
    # This file must exist on your server for the container to read it
    env_file:
      - .env
    # This allows the container to connect to your Supabase DB on the host network
    network_mode: "host"